# XamTest

./: .gitignore  README.md  XamTest.sln  regenerate_api_classes.bat
ApiGenerator/: ApiGenerator.csproj  App.config  IProcessSwaggerDocuments.cs  OpenBankingApi_v3.1.0.nswag  OpenBankingToNmslSwaggerDocumentPreProcessor.cs  Program - Copy.cs  Program.cs  packages.config
ApiGenerator/NSwagWrapper/Commands/: NSwagCommandProcessor.cs  NSwagDocumentWithPreProcessing.cs
ApiGenerator/NSwagWrapper/Commands/CodeGeneration/: PreProcessedSwaggerToCSharpClientCommand.cs  PreProcessedSwaggerToCSharpControllerCommand.cs
ApiGenerator/NSwagWrapper/Commands/Document/: PreProcessedExecuteDocumentCommand.cs
ApiGenerator/Properties/: AssemblyInfo.cs
ApiGenerator/TypeNameGenerators/: MyDefaultTypeNameGenerator.cs  ParentSchemaFallbackBasedTypeNameGenerator.cs  TypeNameGenerator.cs
OpenBankingApi/: Global.asax  Global.asax.cs  OpenBankingApi.Client.cs  OpenBankingApi.Client_PARENT-CONTEXTUALIZED_CONCATENATED.cs  OpenBankingApi.Client_v1SNAKE_CASED.cs  OpenBankingApi.Client_v3NUMERICALLY_INCREMENTED.cs  OpenBankingApi.cs  OpenBankingApi.csproj  OpenBankingApi_PARENT-CONTEXTUALIZED_CONCATENATED.cs  OpenBankingApi_v3.1.0.nswag  OpenBankingApi_v3NUMERICALLY_INCREMENTED.cs  RoutePrefixAttribute.cs  Startup.cs
OpenBankingApi/App_Start/: WebApiConfig.cs
OpenBankingApi/Controllers/: OpenBankingApi.cs  OpenBankingApiControllerImpl.cs  OpenBankingApi_DEFAULT_NAMING.cs  ProductsController.cs
OpenBankingApi/Properties/: AssemblyInfo.cs  launchSettings.json
XamTest.UITest/: AppInitializer.cs  Tests.cs  XamTest.UITest.csproj
XamTest/XamTest/: AddSomething.xaml  AddSomething.xaml.cs  App.xaml  App.xaml.cs  Dog.xaml  Dog.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NegationConverter.cs  TodoItem.cs  TransactionData.cs  Transactions.xaml  Transactions.xaml.cs  ValueToAngleStringReverseBindingConverter.cs  ValueToColorConverter.cs  XamTest.csproj
XamTest/XamTest.Android/: MainActivity.cs  XamTest.Android.csproj
XamTest/XamTest.Android/Assets/: Dynatrace.properties
XamTest/XamTest.Android/Properties/: AndroidManifest.xml
XamTest/XamTest.Android/Resources/: Resource.designer.cs
XamTest/XamTest.iOS/: AppDelegate.cs  Info.plist  XamTest.iOS.csproj
XamTest/XamTest/Assets/: styles.css
XamTest/XamTest/ViewModels/: MainPageViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
xPlatAuction.Backend/: Web.config  packages.config  xPlatAuction.Backend.csproj
xPlatAuction.Backend/App_Start/: Startup.MobileApp.cs  Startup.Swagger.cs
xPlatAuction.Backend/Controllers/: BidController.cs  RubbishController.cs  TodoItemController.cs  ValuesController.cs
xPlatAuction.Backend/DataObjects/: Auction.cs  Rubbish.cs  TodoItem.cs
xPlatAuction.Backend/Migrations/: 201902121314412_InitialCreate.Designer.cs  201902121314412_InitialCreate.cs  201902121314412_InitialCreate.resx  201902121434381_Auction.Designer.cs  201902121434381_Auction.cs  201902121434381_Auction.resx  201902121709322_Bids.Designer.cs  201902121709322_Bids.cs  201902121709322_Bids.resx  Configuration.cs
xPlatAuction.Backend/Models/: AuctionItemDomainManager.cs  MobileServiceContext.cs
xPlatAuction.Backend/Properties/: AssemblyInfo.cs
